@OrderSolution.Api_HostAddress = http://localhost:5041

###

POST {{OrderSolution.Api_HostAddress}}/categories
Content-Type: application/json

{
    "name": "Mainframes"
}

> {% client.global.set("categoryId", response.body.id) %}

###

GET {{OrderSolution.Api_HostAddress}}/categories/
Accept: application/json

###

GET {{OrderSolution.Api_HostAddress}}/categories/{{categoryId}}
Accept: application/json

###

PUT {{OrderSolution.Api_HostAddress}}/categories/{{categoryId}}
Content-Type: application/json

{
    "name": "Category 1 - Updated"
}

###

DELETE {{OrderSolution.Api_HostAddress}}/categories/{{categoryId}}

###
